version: '3.4'

services:
  medgrupo.backend.api:
    image: medgrupobackendapi:dev
    container_name: MedGrupo.BackEnd.Api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "MedGrupo.BackEnd.Api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_medgrupo.backend.api$
    volumes:
      - C:\DEV\MedGrupoDesafio\src\MedGrupo.BackEnd\MedGrupo.BackEnd.Api:/app
      - C:\DEV\MedGrupoDesafio\src\MedGrupo.BackEnd:/src
      - C:\Users\Carlos Bezerra\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_medgrupo.backend.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_medgrupo.backend.api$ \"/app/bin/Debug/netcoreapp3.1/MedGrupo.BackEnd.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true